# MyNDK

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yigelangzi/myndk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/yigelangzi/myndk/: MainActivity.kt
app/src/test/java/com/yigelangzi/myndk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
